description "Hello world Deamon"

# Commencez lorsque le système est prêt à fonctionner en réseau.
start on started elastic-network-interfaces

# Arrêtez-vous lorsque le système est en train de s'arrêter.
stop on shutdown

respawn
script
    exec su --session-command="/usr/bin/node /home/ec2-user/helloworld.js" ec2-user
end script
